<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#ffffff">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		<EditText
		    android:id="@+id/et1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10"
			android:textColor="#050000">

		    <requestFocus />
		</EditText>

		<Button
		    android:id="@+id/bt1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="검색"
			android:textStyle="bold"
			android:textSize="30dp"
			android:background="#f5f5f5"
			android:textColor="#030000" />
	    
	</LinearLayout>

	<ListView
	    android:id="@+id/lv1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	</ListView>

</LinearLayout>
